<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Grayscale - Start Bootstrap Theme</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="assets/css/Gamanet_Custom_Select_default.compiled.css">
    <link rel="stylesheet" href="assets/css/Gamanet_Custom_Select_multi_flag.compiled.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Ludens---1-Index-Table-with-Search--Sort-Filters-v20.css">
    <link rel="stylesheet" href="assets/css/popbox.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-styles.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
    <link rel="stylesheet" href="assets/css/Profile-with-data-and-skills.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-sidebar.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/Sidebar-navbar.css">
    <link rel="stylesheet" href="assets/css/Sidebar.css">
    <link rel="stylesheet" href="assets/css/switch.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch-toggle-switch.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5"><a class="navbar-brand" href="homepage.html">VOTING SYSTEM</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span> Menu </span><i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="homepage.html">home</a></li>
                    <li class="nav-item" id="username" style="padding-top: 32px;padding-right: 24px;padding-bottom: 32px;padding-left: 24px;"><a class="nav-link" href="userpage.html" style="padding: 0px;"><span id="id" name="username" style="padding-top: 32px;padding-right: 24px;padding-bottom: 32px;padding-left: 24px;">pigpigcar</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container d-flex justify-content-center align-items-center px-4 px-lg-5 h-100">
            <div class="card" id="TableSorterCard" style="padding-right: 0px;height: 536px;width: 863.8px;padding-left: 0px;margin-left: 140px;margin-right: -197px;">
                <div class="card-header py-3"></div>
                <div class="row">
                    <div class="col" style="font-size: 18px;text-align: left;">
                        <p style="color: var(--bs-black);font-size: 29px;text-align: center;font-weight: bold;">Voting</p>
                    </div>
                </div>
                <div class="row" style="margin-right: -12px;">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-striped table tablesorter" id="ipi-table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th class="text-center">Ballot info</th>
                                        <th class="text-center" style="width: 266.3px;">candidate</th>
                                        <th class="text-center filter-false sorter-false">action</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    <tr>
                                        <td>description</td>
                                        <td style="color: var(--bs-black);">
                                            <div id="floating-label-3" class="form-floating mb-3"><select class="form-select" for="floatinginput" placeholder="HGsOFT">
                                                    <optgroup label="Candidate list">
                                                        <option value="1">Tree</option>
                                                        <option value="2">Robie</option>
                                             
                                                    </optgroup>
                                                </select><label class="form-label" id="floating-label-4" for="floatinginput">Select ...</label></div>
                                        </td>
                                        <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btn-primary" id="vote-button1"role="button" href="voteHistory.html">vote</a></td>
                                    </tr>
                                    <tr>
                                        <td>description</td>
                                        <td>
                                            <div id="floating-label-1" class="form-floating mb-3"><select class="form-select" for="floatinginput" placeholder="HGsOFT">
                                                    <optgroup label="Candidate list">
                                                        <option value="1">Tree</option>
                                                        <option value="2">Robie</option>
                                                    </optgroup>
                                                </select><label class="form-label" id="floating-label-2" for="floatinginput">Select ...</label></div>
                                        </td>
                                        <td class="text-center align-middle" style="max-height: 60px;height: 60px;"><a class="btn btn-primary" id = "vote-button2"role="button" href="voteHistory.html">vote</a></td>
                                    </tr>
                                    <div class="col-sm-12 col-md-6" style="text-align: right;font-size: 18px;width: 100%; position: fixed; bottom: 10px; right: 10px;">
                                        <button id="connect-button" class="btn btn-primary btn-sm" type="button" style="font-size: 11px; padding: 3px 6px; width: 80px;">Connect Wallet</button>
                                    </div>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
<div id="voteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content"></div>
            <div class="modal-header">
                <h5 class="modal-title">Vote</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="voteForm">
                    <div class="form-group">
                        <label for="id">ID</label>
                        <input type="text" class="form-control" id="id" placeholder="your id">
                    </div>
                    <div class="form-group"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Vote</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="voteForm">
            <div class="form-group">
              <label for="id">ID</label>
              <input type="text" class="form-control" id="id1" placeholder="your id">
            </div>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name"placeholder="your name">
            </div>
            <div class="form-group">
              <label for="voterAddress">Voter Address</label>
              <input type="text" class="form-control" id="voterAddress" placeholder="voterAddress">
            </div>
            <div class="form-group">
              <label for="candidateAddress">Candidate Address</label>
              <input type="text" class="form-control" id="candidateAddress"placeholder="candidateAddress">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="confirmVote">Vote</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
            <div id="wrapper" style="width: 0px;height: 600px;">
                <div id="sidebar-wrapper" style="background: transparent;margin-top: 42px;">
                    <ul class="sidebar-nav">
                        <li class="sidebar-brand"> <a href="#" style="color: var(--bs-white);font-weight: bold;font-family: Cabin, sans-serif;font-size: 22px;">MENU</a></li>
                        <li> <i class="fa fa-dashboard fs-2 text-start" style="padding-right: 23px;"></i><a href="userpage.html" style="color: rgb(255,255,255);font-size: 20px;padding-top: 0px;">Dashboard </a></li>
                        <li> <i class="far fa-edit fs-2 text-start" style="padding-right: 23px;"></i><a href="createBallot.html" style="color: #ffffff;font-size: 20px;padding-top: 0px;">Crate ballot</a></li>
                        <li> <i class="far fa-list-alt fs-2 text-start" style="padding-right: 23px;"></i><a href="voteHistory.html" style="color: #ffffff;font-size: 20px;padding-top: 0px;">Vote history</a></li>
                        <li> <i class="fas fa-sign-out-alt fs-2 text-start" style="padding-right: 23px;"></i><a href="index.html" style="color: rgb(255,255,255);font-size: 20px;padding-top: 0px;">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <footer class="text-center text-white-50 footer bg-black small">
        <div class="container px-4 px-lg-5"><span>Copyright © Haidilao Scholars 2023</span></div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="assets/js/Gamanet_Custom_Select_default.js"></script>
    <script src="assets/js/Gamanet_Custom_Select_multi_flag.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/Ludens---1-Index-Table-with-Search--Sort-Filters-v20-Ludens---1-Index-Table-with-Search--Sort-Filters.js"></script>
    <script src="assets/js/Ludens---1-Index-Table-with-Search--Sort-Filters-v20-Ludens---Material-UI-Actions.js"></script>
    <script src="assets/js/Profile-Edit-Form-profile.js"></script>
    <script src="assets/js/Sidebar-Menu-sidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ethers@4.0.49/dist/ethers.min.js"></script> 
    <script src="./js/createBallot.js"></script>
    <script src="./js/connectwallet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    // Listen for vote button click
    // document.querySelectorAll('.btn-primary').forEach(function(button) {
    //   button.addEventListener('click', function(event) {
    document.getElementById('vote-button1').addEventListener('click', function(event) {
  
        // Prevent default action
        event.preventDefault();
    
        // Show the modal
        $('#voteModal').modal('show');
      });
    // });
    
    // Listen for confirm button click
    document.getElementById('confirmVote').addEventListener('click', function(event) {
      // Prevent default action
      event.preventDefault();
    
      // Get the input values
      const idInput = document.getElementById('id1').value;
        console.log(idInput);
        if (!idInput) {
        console.error('ID is required');
        return;
    }
      const id = parseInt(idInput);
      var name = document.getElementById('name').value;
      var voterAddress = document.getElementById('voterAddress').value;
      var candidateAddress = document.getElementById('candidateAddress').value;
    
      // Call the vote function
      contract.SetVote(id, name, voterAddress, candidateAddress)
    //   .send({ from: '0x150Ce46E56952Ea452feeCb454Da07b77860bD9E' }) // 替换为实际的发送者地址
      .then(receipt => {
          console.log('Vote set successfully:', receipt);
          // Close the modal
          $('#voteModal').modal('hide');
      })
      .catch(error => {
          console.error('An error occurred:', error);
      });
    });
</script>
<!-- <script>

    // Listen for vote button click
    // document.querySelectorAll('.btn-primary').forEach(function(button) {
    //   button.addEventListener('click', function(event) {
    document.getElementById('vote-button2').addEventListener('click', function(event) {
  
        // Prevent default action
        event.preventDefault();
    
        // Show the modal
        $('#voteModal').modal('show');
      });
    // });
    
    // Listen for confirm button click
    document.getElementById('confirmVote').addEventListener('click', function(event) {
      // Prevent default action
      event.preventDefault();
    
      // Get the input values
      var id = document.getElementById('id1').value;
      var name = document.getElementById('name').value;
      var voterAddress = document.getElementById('voterAddress').value;
      var candidateAddress = document.getElementById('candidateAddress').value;
    
      // Call the vote function
      contract.SetVote(id, name, voterAddress, candidateAddress)
      .send({ from: '0x9C0ce03196A2f6c74c34891e2768aa060704d18A' }) // 替换为实际的发送者地址
      .then(receipt => {
          console.log('Vote set successfully:', receipt);
          // Close the modal
          $('#voteModal').modal('hide');
      })
      .catch(error => {
          console.error('An error occurred:', error);
      });
    });
</script> -->
</body>
</html>